PORT= 8080
# MONGO_URI="mongodb+srv://ravisinha533:chatapp@cluster0.kchjrwe.mongodb.net/"
MONGO_URI="mongodb+srv://ravisinha533:chatapp@cluster0.kchjrwe.mongodb.net/?retryWrites=true&w=majority&appName=chatapplication"
JWT_SECRET_KEY=abcde